38:862  0:412  Found UEFI Acpi 2.0 RSDP at ACDFE014
38:862  0:000  Saving ACPI tables from RSDP ACDFE014 to EFI\CLOVER\ACPI\origin ...
38:862  0:000   ACDFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
38:862  0:000    (Xsdt: ACDFE1C0, Rsdt: ACDFE0FC)
38:862  0:000    ACDFE1C0: 'XSDT', 'TP-N14', Rev: 1, Len: 220
38:862  0:000    ACDFE0FC: 'RSDT', 'TP-N14', Rev: 1, Len: 128
38:862  0:000    Tables in Xsdt: 23
38:862  0:000    0. ACDF9000: 'FACP', 'TP-N14', Rev: 5, Len: 268
38:862  0:000        (Dsdt: ACDE4000, Facs: ACD68000, XDsdt: ACDE4000, XFacs: 0)
38:862  0:000        ACDE4000: 'DSDT', 'TP-N14', Rev: 1, Len: 69254
38:862  0:000        ACD68000: 'FACS', Ver: 2, Len: 64
38:862  0:000    1. ACDFD000: 'ASF!', 'TP-N14', Rev: 32, Len: 165
38:862  0:000    2. ACDFC000: 'HPET', 'TP-N14', Rev: 1, Len: 56
38:862  0:000    3. ACDFB000: 'ECDT', 'TP-N14', Rev: 1, Len: 82
38:862  0:000    4. ACDF8000: 'APIC', 'TP-N14', Rev: 1, Len: 152
38:862  0:000    5. ACDF7000: 'MCFG', 'TP-N14', Rev: 1, Len: 60
38:862  0:000    6. ACDF6000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
38:862  0:000    7. ACDF5000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
38:862  0:000    8. ACDE3000: 'SSDT', 'PcieAhci', Rev: 1, Len: 656
38:862  0:000    9. ACDE2000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
38:862  0:000    10. ACDE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1681
38:862  0:000    11. ACDE0000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
38:862  0:000    12. ACDDF000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
38:862  0:000    13. ACDDD000: 'SSDT', 'SaSsdt', Rev: 1, Len: 5237
38:862  0:000    14. ACDDC000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
38:862  0:000    15. ACDDB000: 'PCCT', 'TP-N14', Rev: 5, Len: 110
38:862  0:000    16. ACDDA000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
38:862  0:000    17. ACDD9000: 'UEFI', 'TP-N14', Rev: 1, Len: 66
38:862  0:000    18. ACD41000: 'POAT', 'TP-N14', Rev: 3, Len: 85
38:862  0:000    19. ACDD8000: 'BATB', 'TP-N14', Rev: 1, Len: 70
38:862  0:000    20. ACDD7000: 'FPDT', 'TP-N14', Rev: 1, Len: 100
38:862  0:000    21. ACDD6000: 'UEFI', 'TP-N14', Rev: 1, Len: 778
38:862  0:000    22. ACDD5000: 'BGRT', 'TP-N14', Rev: 1, Len: 56
38:862  0:000    Tables in Rsdt: 23
38:862  0:000    0. ACDF9000: 'FACP', 'TP-N14', Rev: 5, Len: 268
38:862  0:000        (Dsdt: ACDE4000, Facs: ACD68000, XDsdt: ACDE4000, XFacs: 0)
38:862  0:000        ACDE4000: 'DSDT', 'TP-N14', Rev: 1, Len: 69254
38:862  0:000        ACD68000: 'FACS', Ver: 2, Len: 64
38:862  0:000    1. ACDFD000: 'ASF!', 'TP-N14', Rev: 32, Len: 165
38:862  0:000    2. ACDFC000: 'HPET', 'TP-N14', Rev: 1, Len: 56
38:862  0:000    3. ACDFB000: 'ECDT', 'TP-N14', Rev: 1, Len: 82
38:862  0:000    4. ACDF8000: 'APIC', 'TP-N14', Rev: 1, Len: 152
38:862  0:000    5. ACDF7000: 'MCFG', 'TP-N14', Rev: 1, Len: 60
38:862  0:000    6. ACDF6000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
38:862  0:000    7. ACDF5000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
38:862  0:000    8. ACDE3000: 'SSDT', 'PcieAhci', Rev: 1, Len: 656
38:862  0:000    9. ACDE2000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
38:862  0:000    10. ACDE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1681
38:862  0:000    11. ACDE0000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
38:862  0:000    12. ACDDF000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
38:862  0:000    13. ACDDD000: 'SSDT', 'SaSsdt', Rev: 1, Len: 5237
38:862  0:000    14. ACDDC000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
38:862  0:000    15. ACDDB000: 'PCCT', 'TP-N14', Rev: 5, Len: 110
38:862  0:000    16. ACDDA000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
38:862  0:000    17. ACDD9000: 'UEFI', 'TP-N14', Rev: 1, Len: 66
38:862  0:000    18. ACD41000: 'POAT', 'TP-N14', Rev: 3, Len: 85
38:862  0:000    19. ACDD8000: 'BATB', 'TP-N14', Rev: 1, Len: 70
38:862  0:000    20. ACDD7000: 'FPDT', 'TP-N14', Rev: 1, Len: 100
38:862  0:000    21. ACDD6000: 'UEFI', 'TP-N14', Rev: 1, Len: 778
38:862  0:000    22. ACDD5000: 'BGRT', 'TP-N14', Rev: 1, Len: 56
38:862  0:000  Found UEFI Acpi 1.0 RSDP at ACDFE000
38:862  0:000  Printing ACPI tables from RSDP ACDFE000 ...
38:862  0:000   ACDFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
38:862  0:000    (Rsdt: ACDFE038)
38:862  0:000    ACDFE038: 'RSDT', 'TP-N14', Rev: 1, Len: 128
38:862  0:000    Tables in Rsdt: 23
38:862  0:000    0. ACDFA000: 'FACP', 'TP-N14', Rev: 1, Len: 116
38:862  0:000        (Dsdt: ACDE4000, Facs: ACD68000)
38:862  0:000        ACDE4000: 'DSDT', 'TP-N14', Rev: 1, Len: 69254
38:862  0:000        ACD68000: 'FACS', Ver: 2, Len: 64
38:862  0:000    1. ACDFD000: 'ASF!', 'TP-N14', Rev: 32, Len: 165
38:862  0:000    2. ACDFC000: 'HPET', 'TP-N14', Rev: 1, Len: 56
38:862  0:000    3. ACDFB000: 'ECDT', 'TP-N14', Rev: 1, Len: 82
38:862  0:000    4. ACDF8000: 'APIC', 'TP-N14', Rev: 1, Len: 152
38:862  0:000    5. ACDF7000: 'MCFG', 'TP-N14', Rev: 1, Len: 60
38:862  0:000    6. ACDF6000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
38:862  0:000    7. ACDF5000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
38:862  0:000    8. ACDE3000: 'SSDT', 'PcieAhci', Rev: 1, Len: 656
38:862  0:000    9. ACDE2000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
38:862  0:000    10. ACDE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1681
38:862  0:000    11. ACDE0000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
38:862  0:000    12. ACDDF000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
38:862  0:000    13. ACDDD000: 'SSDT', 'SaSsdt', Rev: 1, Len: 5237
38:862  0:000    14. ACDDC000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
38:862  0:000    15. ACDDB000: 'PCCT', 'TP-N14', Rev: 5, Len: 110
38:862  0:000    16. ACDDA000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
38:862  0:000    17. ACDD9000: 'UEFI', 'TP-N14', Rev: 1, Len: 66
38:862  0:000    18. ACD41000: 'POAT', 'TP-N14', Rev: 3, Len: 85
38:862  0:000    19. ACDD8000: 'BATB', 'TP-N14', Rev: 1, Len: 70
38:862  0:000    20. ACDD7000: 'FPDT', 'TP-N14', Rev: 1, Len: 100
38:862  0:000    21. ACDD6000: 'UEFI', 'TP-N14', Rev: 1, Len: 778
38:862  0:000    22. ACDD5000: 'BGRT', 'TP-N14', Rev: 1, Len: 56
